<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="shortcut icon" href="./imges/brain-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        header nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            margin-inline: 10px;
        }
        header nav a{
            color: #041e44;
            text-decoration: none;
            font-size: x-large;
            transition: 0.1s ease-in;
        }
        header nav a:hover{
            color: #0046af;
        }
        h3{
            margin-top: 150px;
            text-align: center;
            color: rgba(0, 0, 0, 0.753);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./setting.html"><i class="fa-solid fa-gear"></i></a>
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
        </nav>
    </header>
    
    <h3><i class="fa-regular fa-bell"></i>  You dont have any notifications now !</h3>
    
</body>
</html>